body {
    section {
        p {
           background-color: #eff0f1; 
           color: #687789;
           font-size: 16px;
           text-align: center;
           padding: 60px;
           line-height: 30px;
        }
    }
}